**********************************************************************
***  NOTICE: Kernel Auto-Update DISABLED by Default                ***
**********************************************************************
To ensure system stability and compatibility with kernel-dependent
modules and drivers, automatic kernel updates are DISABLED by default.

If you wish to enable automatic kernel updates, please follow the
instructions below for your operating system:
─────────────────────────────
1. Edit the file:
   /etc/yum.conf

2. Remove or comment out the following line:
   exclude=kernel* linux-firmware*
─────────────────────────────
NOTE:
After enabling kernel auto-updates, a system reboot may be required
to apply the new kernel version.
**********************************************************************