# CentOS-Stream-Extras-common.repo
#
# The vault.ist system uses the connecting IP address of the client and the
# update status of each vault.to pick current vault. that are geographically
# close to the client.  You should use this for CentOS updates unless you are
# manually picking other vault..
#
# If the vault.ist does not work for you, you can try the commented out
# baseurl line instead.

[extras-common]
name=CentOS Stream $releasever - Extras common packages
#vault.ist=http://vault.ist.centos.org/?release=$stream&arch=$basearch&repo=extras-extras-common
baseurl=http://vault.centos.org/$contentdir/$stream/extras/$basearch/extras-common/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Extras

